<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            padding: 0;
            margin: 0;
            border-spacing: 0;

        }

        table td {
            width: 100px;
            height: 100px;
            /* border: 1px solid #000; */
            padding: 0;
            margin: 0;
        }

        table tr :nth-child(odd) td:nth-child(odd) {
            background: #000;
        }

        table tr :nth-child(even) td:nth-child(even) {
            background: #000;
        }

        /* #tr1 td:nth-of-type(odd),
        #tr3 td:nth-of-type(odd),
        #tr5 td:nth-of-type(odd),
        #tr7 td:nth-of-type(odd) {
            background: #000;
        }

        #tr2 td:nth-of-type(even),
        #tr4 td:nth-of-type(even),
        #tr6 td:nth-of-type(even),
        #tr8 td:nth-of-type(even) {
            background: #000;
        } */
    </style>

</head>

<body>
    <table>
        <tr id="tr1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="tr8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>